<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Personal Homepage</title>
</head>

<body>
    <header>
        <h1> Welcome to my Homepage </h1>
        <p>Hi, I'm Grace. I am Los Angeles based Advertising and Outreach Strategist.</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p> Within my interdisciplinary background in fine arts, illustration, graphic design, and psychology, I
                design and promote brands prioritizing systems of functionality and enjoyment to inform followers about
                current events, free educational resources, upcoming community and job opportunities. </p>
        </section>
        <section>
            <h2>My Story</h2>
            <p> From my childhood passion in drawing cartoons and private studio art classes, I started with abstraction mark-making & analog multimedia.From inspiration of my favorite childhood television & movie series: The PowerPuff Girls, Disney Princess series and Peanuts, I started with being drawn to their concepts of minimalism, graphic black outlines, and exaggerated character designs to help children audiences pay attention to the theme behind the series: interpersonal communication, cultural heritage, family connection and opposites attract. With my skills in drawing and painting foundations, analyzing the film mood board, color palette and personalities of each character,  I am looking forward to integrate limited color palette, composition, hierarchy and layouts for  communication design to consistently improve the visual systems based on users' feedback and experience.</p>
    </main>
<footer>
    <p>Contact me at: guankunjing@gmail.com </p>
    <p>&copy; 2026 Grace Guan. All rights reserved.</p>
</footer>
</html>